package coursework.backend.dto.bid;

import coursework.backend.entity.enums.AuthorType;
import jakarta.validation.constraints.*;
import lombok.Data;

import java.time.LocalDateTime;
import java.util.UUID;

@Data
public class BidRequestCreate {
    @NotBlank(message = "Название предложения не может быть пустым")
    @Size(max = 255, message = "Название не должно превышать 255 символов")
    private String name;

    @NotBlank(message = "Описание предложения не может быть пустым")
    @Size(max = 1000, message = "Описание не должно превышать 1000 символов")
    private String description;

    @Min(value = 0, message = "цена не может быть отрицательной")
    private Long cost;

    @NotBlank(message = "Регион не может быть пустым")
    @Pattern(regexp = """
            Республика\\sАдыгея |
             Республика\\sАлтай |
             Республика\\sБашкортостан |
             Республика\\sБурятия |
             Республика\\sДагестан |
             Республика\\sИнгушетия |
             Кабардино-Балкарская\\sРеспублика |
             Республика\\sКалмыкия |
             Карачаево-Черкесская\\sРеспублика |
             Республика\\sКарелия |
             Республика\\sКоми |
             Республика\\sМарий\\sЭл |
             Республика\\sМордовия |
             Республика\\sСаха\\s\\(Якутия\\) |
             Республика\\sСеверная\\sОсетия-Алания |
             Республика\\sТатарстан |
             Республика\\sТыва |
             Удмуртская\\sРеспублика |
             Республика\\sХакасия |
             Чеченская\\sРеспублика |
             Чувашская\\sРеспублика |
             Алтайский\\sкрай |
             Забайкальский\\sкрай |
             Камчатский\\sкрай |
             Краснодарский\\sкрай |
             Красноярский\\sкрай |
             Пермский\\sкрай |
             Приморский\\sкрай |
             Ставропольский\\sкрай |
             Хабаровский\\sкрай |
             Амурская\\sобласть |
             Архангельская\\sобласть |
             Астраханская\\sобласть |
             Белгородская\\sобласть |
             Брянская\\sобласть |
             Владимирская\\sобласть |
             Волгоградская\\sобласть |
             Вологодская\\sобласть |
             Воронежская\\sобласть |
             Ивановская\\sобласть |
             Иркутская\\sобласть |
             Калининградская\\sобласть |
             Калужская\\sобласть |
             Кемеровская\\sобласть |
             Кировская\\sобласть |
             Костромская\\sобласть |
             Курганская\\sобласть |
             Курская\\sобласть |
             Ленинградская\\sобласть |
             Липецкая\\sобласть |
             Магаданская\\sобласть |
             Московская\\sобласть |
             Мурманская\\sобласть |
             Нижегородская\\sобласть |
             Новгородская\\sобласть |
             Новосибирская\\sобласть |
             Омская\\sобласть |
            Оренбургская\\sобласть |
            Орловская\\sобласть |
            Пензенская\\sобласть |
            Псковская\\sобласть |
            Ростовская\\sобласть |
            Рязанская\\sобласть |
            Самарская\\sобласть |
            Саратовская\\sобласть|
             Сахалинская\\sобласть|
             Свердловская\\sобласть|
             Смоленская\\sобласть|
             Тамбовская\\sобласть |
             Тверская\\sобласть |
             Томская\\sобласть |
             Тульская\\sобласть |
             Тюменская\\sобласть |
             Ульяновская\\sобласть |
             Челябинская\\sобласть |
             Ярославская\\sобласть |
             Москва |
             Санкт-Петербург |
             Еврейская\\sАО |
             Ненецкий\\sАО |
             Ханты-Мансийский\\sАО |
             Чукотский\\sАО |
             Ямало-Ненецкий\\sАО""", flags = Pattern.Flag.COMMENTS, message = "Неверное название региона")
    private String region;

    @NotNull(message = "Идентификатор тендера обязателен")
    private UUID tenderId;

    @NotNull(message = "предположительные сроки выполнения")
    private LocalDateTime expiredAt;

    @NotNull(message = "Тип автора обязателен")
    private AuthorType authorType;

    @NotNull(message = "Идентификатор автора обязателен")
    private UUID authorId;
}
